# Selenium-Tests

./: .gitignore  pom.xml
src/test/java/core/: BaseTest.java  Constants.java  CustomExpectedConditions.java  MonitorRule.java
src/test/java/pageObjects/: CartPage.java  MainPage.java  SearchResultsPage.java
src/test/java/tests/: ApiTests.java  IntegrationTests.java  UiTests.java
src/test/resources/: allure.properties
